# SyrianMedicine

./: .gitignore
API/: API.csproj  Program.cs  Startup.cs  SyrianMedicineDB.db-shm  SyrianMedicineDB.db-wal
API/Controllers/: AccountController.cs  CommentController.cs  DashboardController.cs  DoctorController.cs  FollowController.cs  HospitalController.cs  LikeController.cs  NurseController.cs  PostController.cs  RatingController.cs  SickController.cs  SubCommentController.cs  TagController.cs  UserTagController.cs
API/Controllers/Common/: BaseController.cs
API/Extensions/: IdentityServiceExtensions.cs  Services.cs
API/Hubs/: PostHub.cs  PublicHub.cs
API/Properties/: launchSettings.json
API/wwwroot/: indx.html
API/wwwroot/js/: site.js
Models/: Models.csproj
Models/Account/Outputs/: LoginOutput.cs  ReserveOutput.cs
Models/Admin/Inputs/: LoginInput.cs  UpdateAdmin.cs
Models/Admin/Outputs/: LoginAdminOutput.cs  ValidateAccountOutput.cs
Models/Bed/Inputs/: BedForHospitalInput.cs  CheckReserveHospital.cs  CreateBed.cs  UpdateBed.cs
Models/Bed/Outputs/: BedOutput.cs  BedsReserved.cs
Models/Comment/Input/: AccountCommentCreateInput.cs  CommentUpdateInput.cs  PostCommentCreateInput.cs  SubCommentCreateInput.cs
Models/Comment/Output/: CommentOutput.cs  SubCommentOutput.cs
Models/Common/: OptionDto.cs
Models/Department/Inputs/: CreateDepartment.cs  UpdateDepartment.cs
Models/Department/Outputs/: DepartmentOutput.cs
Models/Doctor/: DocumentsDoctorModel.cs
Models/Doctor/Inputs/: DoctorQuery.cs  LoginDoctorInput.cs  LoginInput.cs  RegisterDoctor.cs  ReserveDoctorDataInput.cs  UpdateDoctor.cs
Models/Doctor/Outputs/: CheckReserve.cs  DoctorOutput.cs  DoctorsOutput.cs  LoginOutput.cs  MostDoctorsRated.cs  RegisterDoctorOutput.cs  ReserveDoctorData.cs  ReserveDoctorOutput.cs
Models/Follow/Output/: FollowOutput.cs
Models/Helper/: DynamicPagination.cs  PagedList.cs  PagedResult.cs  Pagination.cs
Models/Hospital/: DocumentsHospitalModel.cs
Models/Hospital/Inputs/: HospitalQuery.cs  LoginHospital.cs  RegisterHospital.cs  UpdateHospital.cs
Models/Hospital/Outputs/: HospitalOutput.cs  MostHospitalsRated.cs  RegisterHospitalOutput.cs  ReserveHospitalData.cs
Models/Like/Output/: LikeOutput.cs
Models/Nurse/: DocumentsNurseModel.cs
Models/Nurse/Inputs/: LoginNurseInput.cs  NurseQuery.cs  RegisterNurse.cs  ReserveNurseDataInput.cs  UpdateNurse.cs
Models/Nurse/Outputs/: LoginNurseOutput.cs  MostNursesRated.cs  NurseOutput.cs  RegisterNurseOutput.cs  ReserveNurseData.cs  ReserveNurseOutput.cs
Models/Post/Input/: PostCreateInput.cs  PostQuery.cs  PostUpdateInput.cs
Models/Post/Output/: MostPostsRated.cs  PostOutput.cs
Models/Rating/Input/: RatingInput.cs
Models/Rating/Output/: MyRateingforUser.cs  RatingOutput.cs
Models/Sick/Inputs/: LoginSick.cs  RegisterSick.cs  ReserveBedInHospital.cs  ReserveDateWithDoctor.cs  ReserveDateWithNurse.cs  UpdateReserveBedInHospital.cs  UpdateReserveDateWithDoctor.cs  UpdateReserveDateWithNurse.cs  UpdateSick.cs
Models/Tag/Input/: TagInput.cs  (+2 more)
Models/User/: UploadImage.cs
Models/UserCard/: UserCardOutput.cs
Services/: Services.csproj
Services/Common/: ErrorMessageService.cs  FilterService.cs  ResponseService.cs  StatusCodes.cs
Services/Profiles/: AccountProfile.cs  CityProfile.cs  CommentProfile.cs  DoctorProfile.cs  FollowProfile.cs  HospitalProfile.cs  LikeProfile.cs  NurseProfile.cs  PostCommentProfile.cs  PostProfile.cs  SickProfile.cs  TagProfile.cs  UserCardProfile.cs
Services/Services/: AccountService.cs  BackgroundTask.cs  BedService.cs  CommentService.cs  ConnectionService.cs  DashboardService.cs  DoctorService.cs  FollowService.cs  HospitalService.cs  LikeService.cs  NurseService.cs  PostCommentService.cs  PostService.cs  RatingService.cs  SickService.cs  SubCommentService.cs  TagService.cs  TokenService.cs  UnitOfWork.cs  UserTagService.cs
(+119 files in other folders)
